# estoque-certo-api

./: .dockerignore  .gitignore  Dockerfile  Insomnia_2026-04-13.yaml  Insomnia_2026-04-14.yaml  README.md  ai-review-rules.md  estoque-certo.slnx  request.yaml  requests.yaml
.github/: ai-review-rules.md  copilot-instructions.md
.github/ai-review/: repositories-rules.md
.github/workflows/: quality-gates.yml
Estoque.Server/: Estoque.Server.csproj  Program.cs  appsettings.json
Estoque.Server/Controllers/: AuthController.cs  EspacoController.cs  HistoricoController.cs  ItemEstoqueController.cs  RelatorioController.cs  UnidadeOrganizacionalController.cs  UsuarioController.cs  _api.http  _collection.yaml  api.http
Estoque.Server/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Estoque.Server/Models/: Auth.cs  CodigoAcesso.cs  EncryptedRequest.cs  EncryptedResponse.cs  Enums.cs  Espaco.cs  Espacos.cs  Historico.cs  ItemEstoque.cs  PizzaDashboardItem.cs  UnidadeOrganizacional.cs  Usuario.cs
Estoque.Server/Properties/: launchSettings.json
Estoque.Server/Repositories/: AuthRepository.cs  BaseRepository.cs  DbExtentions.cs  EspacoRepository.cs  HistoricoRepository.cs  ItemEstoqueRepository.cs  ItemEstoqueRespository.cs  RelatorioRepository.cs  UnidadeOrganizacionalRepository.cs  UsuarioRepository.cs  _database.sql  database-README.md
Estoque.Server/Services/: AuthService.cs  EspacoService.cs  HistoricoService.cs  INotificationService.cs  ItemEstoqueService.cs  MetaWhatsAppNotificationService.cs  PayloadCryptoService.cs  RelatorioService.cs  TwilioNotificationService.cs  UnidadeOrganizacionalService.cs  UsuarioService.cs
Estoque.Server/Utils/: DateTimeHelper.cs
Estoque.Server/Validations/: ErrorValidation.cs  ExceptionValidation.cs  NotFoundException.cs  RuleValidation.cs  ValidationError.cs  ValidationException.cs  ValidationNotification.cs
Estoque.Server/controllers/: EspacoController.cs  HistoricoController.cs  ItemEstoqueController.cs  UnidadeOrganizacionalController.cs  UsuarioController.cs
Estoque.Server/models/: Enums.cs  Espacos.cs  Historico.cs  ItemEstoque.cs  UnidadeOrganizacional.cs  Usuario.cs
Estoque.Server/models/Usuario/: UnidadeOrganizacional.cs  Usuario.cs
Estoque.Server/repositories/: DbExtentions.cs  EspacoRepository.cs  EspacosRepository.cs  HistoricoRepository.cs  ItemEstoqueRespository.cs  UnidadeOrganizacionalRepository.cs  UsuarioRepository.cs
Estoque.Server/services/: BaseService.cs  EspacoService.cs  HistoricoService.cs  ItemEstoqueService.cs  UnidadeOrganizacionalService.cs  UsuarioService.cs
Zenite.InventarioVegetal.Server/: Estoque.Server.csproj  Zenite.InventarioVegetal.Server.csproj  Zenite.InventarioVegetal.Server.http
Zenite.InventarioVegetal.Server/Properties/: launchSettings.json
Zenite.InventarioVegetal.Server/models/: Enums.cs  Espacos.cs  Historico.cs  ItemEstoque.cs  UnidadeOrganizacional.cs  Usuario.cs
estoque.client/: estoque.client.esproj  index.html  package-lock.json  package.json
zenite.inventariovegetal.client/: estoque.client.esproj  index.html  vite.config.js
