@base_url = http://localhost:5120
@general_fake_id_for_all_situations = 775d3df4-cb3b-4ec1-b1d1-c6a56c0bef56
@unidade_organizacional_fake_id = {{UnidadeOrganizacionalFakeId.response.body.$.unidadeOrganizacionalId}}


### UnidadeOrganizacional_Cadastrar_201_Oficial
POST {{base_url}}/v1/unidades-organizacionais
Content-Type: application/json
{
  "matrizId": null,
  "cnpj": "60935686000134",
  "razaoSocial": "Zênite Tecnologia Ltda.",
  "nomeFantasia": "Zênite Tech",
  "cep": "35604000",
  "endereco": "Rua Tamoios",
  "numero": "329",
  "bairro": "Centro",
  "cidade": "Moema",
  "uf": "MG",
  "pais": "Brasil",
  "email": "zenitetecnologias@gmail.com.br",
  "telefone": "37999654512"
}
###

### UnidadeOrganizacional_Cadastrar_201_Fake
POST {{base_url}}/v1/unidades-organizacionais
Content-Type: application/json
{
  "matrizId": null,
  "cnpj": "60163639000110",
  "razaoSocial": "Ricardo e Isis Marketing ME (Fake)",
  "nomeFantasia": null,
  "cep": null,
  "endereco": null,
  "numero": null,
  "bairro": null,
  "cidade": null,
  "uf": null,
  "pais": null,
  "email": null,
  "telefone": null
}
###

### UnidadeOrganizacional_Cadastrar_400_CamposVazios
POST {{base_url}}/v1/unidades-organizacionais
Content-Type: application/json
{
  "matrizId": null,
  "cnpj": null,
  "razaoSocial": null,
  "nomeFantasia": null,
  "cep": null,
  "endereco": null,
  "numero": null,
  "bairro": null,
  "cidade": null,
  "uf": null,
  "pais": null,
  "email": null,
  "telefone": null
}
###

### UnidadeOrganizacional_Cadastrar_400_CnpjInvalido
POST {{base_url}}/v1/unidades-organizacionais
Content-Type: application/json
{
  "matrizId": null,
  "cnpj": "1610404700013B",
  "razaoSocial": "Oliver e Miguel Vidros Ltda",
  "nomeFantasia": null,
  "cep": null,
  "endereco": null,
  "numero": null,
  "bairro": null,
  "cidade": null,
  "uf": null,
  "pais": null,
  "email": null,
  "telefone": null
}
###

### UnidadeOrganizacional_Cadastrar_400_RegistroDuplicado
POST {{base_url}}/v1/unidades-organizacionais
Content-Type: application/json
{
  "matrizId": null,
  "cnpj": "60935686000134",
  "razaoSocial": "Oliver e Miguel Vidros Ltda",
  "nomeFantasia": null,
  "cep": null,
  "endereco": null,
  "numero": null,
  "bairro": null,
  "cidade": null,
  "uf": null,
  "pais": null,
  "email": null,
  "telefone": null
}
###

### UnidadeOrganizacional_Cadastrar_500
POST {{base_url}}/v1/unidades-organizacionais
Content-Type: application/json
{
  "matrizId": null,
  "cnpj": "45907344000117",
  "razaoSocial": "Liz e Carlos Eduardo Telecomunicações ME",
  "nomeFantasia": null,
  "cep": null,
  "endereco": null,
  "numero": null,
  "bairro": null,
  "cidade": null,
  "uf": "Minas Gerais",
  "pais": null,
  "email": null,
  "telefone": null
}
###


### UnidadeOrganizacional_Obter_200
GET {{base_url}}/v1/unidades-organizacionais
###

### UnidadeOrganizacional_Obter_200_ComPaginacao
GET {{base_url}}/v1/unidades-organizacionais?skip=1&top=1
###

### UnidadeOrganizacional_Obter_200_ComFiltro
# @name UnidadeOrganizacionalFakeId
GET {{base_url}}/v1/unidades-organizacionais?skip=0&top=10&cnpj=0001&razaoSocial=fake
###

### UnidadeOrganizacional_Obter_200_Vazio
GET {{base_url}}/v1/unidades-organizacionais?skip=0&top=10&cnpj=0002&razaoSocial=fake
###

### UnidadeOrganizacional_Obter_500
GET {{base_url}}/v1/unidades-organizacionais
###


### UnidadeOrganizacional_ObterPorId_200
GET {{base_url}}/v1/unidades-organizacionais/{{unidade_organizacional_fake_id}}
###

### UnidadeOrganizacional_ObterPorId_404
GET {{base_url}}/v1/unidades-organizacionais/{{general_fake_id_for_all_situations}}
###

### UnidadeOrganizacional_ObterPorId_500
GET {{base_url}}/v1/unidades-organizacionais/{{unidade_organizacional_fake_id}}
###


### UnidadeOrganizacional_Atualizar_200_Fake
PUT {{base_url}}/v1/unidades-organizacionais/{{unidade_organizacional_fake_id}}
Content-Type: application/json
{
  "matrizId": null,
  "cnpj": "60163639000110",
  "razaoSocial": "Ricardo e Isis Marketing ME [Fake]",
  "nomeFantasia": null,
  "cep": null,
  "endereco": null,
  "numero": null,
  "bairro": null,
  "cidade": null,
  "uf": null,
  "pais": null,
  "email": null,
  "telefone": null
}
###

### UnidadeOrganizacional_Atualizar_400_CamposVazios
PUT {{base_url}}/v1/unidades-organizacionais/{{unidade_organizacional_fake_id}}
Content-Type: application/json
{
  "matrizId": null,
  "cnpj": null,
  "razaoSocial": null,
  "nomeFantasia": null,
  "cep": null,
  "endereco": null,
  "numero": null,
  "bairro": null,
  "cidade": null,
  "uf": null,
  "pais": null,
  "email": null,
  "telefone": null
}
###

### UnidadeOrganizacional_Atualizar_400_CnpjInvalido
PUT {{base_url}}/v1/unidades-organizacionais/{{unidade_organizacional_fake_id}}
Content-Type: application/json
{
  "matrizId": null,
  "cnpj": "1610404700013B",
  "razaoSocial": "Oliver e Miguel Vidros Ltda",
  "nomeFantasia": null,
  "cep": null,
  "endereco": null,
  "numero": null,
  "bairro": null,
  "cidade": null,
  "uf": null,
  "pais": null,
  "email": null,
  "telefone": null
}
###

### UnidadeOrganizacional_Atualizar_400_RegistroDuplicado
PUT {{base_url}}/v1/unidades-organizacionais/{{unidade_organizacional_fake_id}}
Content-Type: application/json
{
  "matrizId": null,
  "cnpj": "60935686000134",
  "razaoSocial": "Oliver e Miguel Vidros Ltda",
  "nomeFantasia": null,
  "cep": null,
  "endereco": null,
  "numero": null,
  "bairro": null,
  "cidade": null,
  "uf": null,
  "pais": null,
  "email": null,
  "telefone": null
}
###

### UnidadeOrganizacional_Atualizar_404
PUT {{base_url}}/v1/unidades-organizacionais/{{general_fake_id_for_all_situations}}
Content-Type: application/json
{
  "matrizId": null,
  "cnpj": "05947942000103",
  "razaoSocial": "Oliver e Miguel Vidros Ltda",
  "nomeFantasia": null,
  "cep": null,
  "endereco": null,
  "numero": null,
  "bairro": null,
  "cidade": null,
  "uf": null,
  "pais": null,
  "email": null,
  "telefone": null
}
###

### UnidadeOrganizacional_Atualizar_500
PUT {{base_url}}/v1/unidades-organizacionais/{{unidade_organizacional_fake_id}}
Content-Type: application/json
{
  "matrizId": null,
  "cnpj": "45907344000117",
  "razaoSocial": "Liz e Carlos Eduardo Telecomunicações ME",
  "nomeFantasia": null,
  "cep": null,
  "endereco": null,
  "numero": null,
  "bairro": null,
  "cidade": null,
  "uf": "Minas Gerais",
  "pais": null,
  "email": null,
  "telefone": null
}
###


### UnidadeOrganizacional_Excluir_204
DELETE {{base_url}}/v1/unidades-organizacionais/{{unidade_organizacional_fake_id}}
###

### UnidadeOrganizacional_Excluir_404
DELETE {{base_url}}/v1/unidades-organizacionais/{{general_fake_id_for_all_situations}}
###

### UnidadeOrganizacional_Excluir_500
DELETE {{base_url}}/v1/unidades-organizacionais/{{general_fake_id_for_all_situations}}
###